<!DOCTYPE html>
<html>

<head>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill,
              minmax(200px, 1fr));
            grid-gap: 10px
        }
		.fcontent{
            color: #544EA1;
			font-family: "Montserrat", Sans-serif;
			font-size: 20px;
			font-weight: 400;
			#text-transform: uppercase;
			line-height: 60px;
			letter-spacing: 0.6px;
        }
		.hgrid {
            color: #544EA1;
			font-family: "Montserrat", Sans-serif;
			font-size: 30px;
			font-weight: 400;
			text-transform: uppercase;
			line-height: 60px;
			letter-spacing: 0.6px;
        }

        .grid > div {
            font-size: 20px;
            padding: 1rem;
            #color: yellow;
            text-align: center;
            #background: red;
        }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.logoc {
	margin: -63px -10px;
}.bcode{
color: #544EA1;
    }
    </style>
	<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
<div class="hgrid"> <center>
<img class="logo"src="C:\Users\hp\OneDrive\Desktop\VihaanLogo.png" height="300px" width="300px" alt="vihaan_log"/>
<p class="logoc">
<h4>SIMPLIFYING YOUR TREDITIONAL & TRENDY NEEDS.</h4></p></center>
<hr/>
</div>
    <div class="grid">
        <div> <p class="bcode"> BRAND CODE #01
		<a href="https://www.meesho.com/s/p/6quuwz?utm_source=s_w" alt ="">
		<img alt="BOYS &amp; GIRLS SOFT COTTON CLOTHING SET  FOR YOUR LOVELY KIDS AT VERY REASONABLE PRICE" 
		 data-nimg="fill" style="height:200px;width:200px;left:0;top:0;right:0;bottom:0;" src="https://images.meesho.com/images/products/407906819/thxfv_512.webp">
		</a>
	</div>
    <div> <p class="bcode"> BRAND CODE #02
		<a href="https://www.meesho.com/s/p/6quuwz?utm_source=s_w" alt ="">
		<img alt="MADHAV Multi-Function Portable Electronic Keyboard Piano Musical Toys for Babies and Kids (Colour as per Stock)" 
		data-nimg="fill" style="height:200px;width:200px;left:0;top:0;right:0;bottom:0;" 
		src="https://images.meesho.com/images/products/191891890/s4vpv_512.webp"></a>
	</div>
    </div>
	<div class="footer"> 
	<hr/>
	
	<center>
	<div class="fcontent">Get our Latest updates & content that you love. No ads or spams, we promise.</div>
<img src="C:\Users\hp\OneDrive\Desktop\VihaanLogo.png" height="100px" width="100px" alt="vihaan_log"/>
<b class="fcontent">Vihaan's Treditional & Trendy
<!-- Add font awesome icons -->

<div>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</div>

<b>
<p>
</div>
</body>

</html>